<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--     <link rel="icon" href="https://glitch.com/favicon.ico" />
 -->
    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Michelle Kwong | Senior Project Process Website</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0; /* Remove default body margin */
        max-width: 100%;
        padding-top: 50px; /* Adjusted to accommodate the fixed navbar */
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: ;
        width: 50%;
        padding: 10px;
        text-align: center;
      }

      .responsive-h3 {
        font-size: 20px; /* Set your default font size */
      }

      /* Media query for smaller screens */
      @media (max-width: 768px) {
        .responsive-h3 {
          font-size: 14px; /* Adjust the font size for smaller screens */
        }
      }

      /* You can add more media queries for different screen sizes */
      @media (max-width: 480px) {
        .responsive-h3 {
          font-size: 11.4px; /* Further adjust the font size for even smaller screens */
        }
        .column {
          float: left;
          width: 50%;
          height: auto;
          padding: 10px;
        }
      }

      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        border-radius: 20px;
      }

      .btn:hover {
        background-color: #ddd;
      }

      .btn.active {
        background-color: #08415c;
        color: white;
      }
    </style>

    <link
      rel="icon"
      href="https://cdn.glitch.global/3d4a2967-fbf6-48cb-bfec-d1eaed575487/milikwong.png?v=1699327981439"
      type="image/x-icon"
    />
  </head>
  <div class="navbar">
    <a href="./index.html"><b>MICHELLE KWONG</b></a>
    <div class="navbar2">
      <a href="#" class="disabled-link">SPRING 2024</a>
    </div>
  </div>

  <body>
    <div class="container">
      <img
        src="https://cdn.glitch.global/8153b078-740a-40e6-834a-3376819bb32d/Senior%20Project%20Web%20Logo.png?v=1706222618222"
        alt="Senior Project Process Website"
      />

      <br />

      <div id="btnContainer">
        <button class="btn active" onclick="gridView()">
          <i class="fa fa-th-large"></i> Grid
        </button>
        <button class="btn" onclick="listView()">
          <i class="fa fa-bars"></i> List
        </button>
      </div>
      <br />

      <div class="grid-item">
        <div class="column" style="background-color: #eff9fe">
          <h3 class="responsive-h3">
            <a href="./week-1.html">Week 1</a>
          </h3>
        </div>
        <div class="column" style="background-color: #ddf2fc">
          <h3 class="responsive-h3">
            <a href="./week-2.html">Week 2</a>
          </h3>
        </div>

        <div class="column" style="background-color: #cbebfa">
          <h3 class="responsive-h3">
            <a href="">Week 3</a>
          </h3>
        </div>
        <div class="column" style="background-color: #b9e4f9">
          <h3 class="responsive-h3">
            <a href="">Week 4</a>
          </h3>
        </div>

        <div class="column" style="background-color: #a7ddf7">
          <h3 class="responsive-h3">
            <a href="">Week 5</a>
          </h3>
        </div>
        <div class="column" style="background-color: #94d6f6">
          <h3 class="responsive-h3">
            <a href="">Week 6</a>
          </h3>
        </div>

        <div class="column" style="background-color: #82d0f4">
          <h3 class="responsive-h3">
            <a href="">Week 7</a>
          </h3>
        </div>
        <div class="column" style="background-color: #70c9f3">
          <h3 class="responsive-h3">
            <a href="">Week 8</a>
          </h3>
        </div>

        <div class="column" style="background-color: #5ec2f1">
          <h3 class="responsive-h3">
            <a href="">Week 9</a>
          </h3>
        </div>
        <div class="column" style="background-color: #4cbbef">
          <h3 class="responsive-h3">
            <a href="">Week 10</a>
          </h3>
        </div>

        <div class="column" style="background-color: #3ab4ee">
          <h3 class="responsive-h3">
            <a href="">Week 11</a>
          </h3>
        </div>
        <div class="column" style="background-color: #28adec">
          <h3 class="responsive-h3">
            <a href="">Week 12</a>
          </h3>
        </div>

        <div class="column" style="background-color: #16a6eb">
          <h3 class="responsive-h3">
            <a href="">Week 13</a>
          </h3>
        </div>
        <div class="column" style="background-color: #139ada">
          <h3 class="responsive-h3">
            <a href="">Week 14</a>
          </h3>
        </div>

        <div class="column" style="background-color: #118ec8">
          <h3 class="responsive-h3">
            <a href="">Week 15</a>
          </h3>
        </div>
        <div class="column" style="background-color: #1081b6">
          <h3 class="responsive-h3">
            <a href="">n/a</a>
          </h3>
        </div>

        <div class="column" style="background-color: #0e74a4">
          <h3 class="responsive-h3">
            <a href="">n/a</a>
          </h3>
        </div>

        <!-- #0d6792 -->

        <script>
          // Get the elements with class="column"
          var elements = document.getElementsByClassName("column");

          // Declare a loop variable
          var i;

          // List View
          function listView() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.width = "100%";
            }
          }

          // Grid View
          function gridView() {
            for (i = 0; i < elements.length; i++) {
              elements[i].style.width = "50%";
              elements[i].style.height = "100%";
            }
          }

          /* Optional: Add active class to the current button (highlight it) */
          var container = document.getElementById("btnContainer");
          var btns = container.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(
                " active",
                ""
              );
              this.className += " active";
            });
          }
        </script>
        <script>
          document.addEventListener("contextmenu", (event) =>
            event.preventDefault()
          );

          document.addEventListener("keydown", (event) => {
            if (
              event.keyCode === 123 ||
              (event.ctrlKey && event.shiftKey && event.keyCode === 73)
            ) {
              event.preventDefault();
            }
          });
        </script>
      </div>
    </div>
  </body>

  <button class="back-to-top hidden">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="back-to-top-icon"
      fill="none"
      viewbox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M7 11l5-5m0 0l5 5m-5-5v12"
      />
    </svg>
  </button>
  <br />
  <!-- Copyright Footer -->
  <footer>
    <p>&copy; 2024 Michelle Kwong. All Rights Reserved.</p>
  </footer>
</html>
